# sayac

./: .gitignore  CLAUDE.md  README.md  sayac.ahk
SayacApp/: App.axaml  App.axaml.cs  Program.cs  README.md  SayacApp.csproj  ViewLocator.cs  app.manifest
SayacApp/Assets/: soonish.icns
SayacApp/Assets/icon/: generate_icon.py
SayacApp/Converters/: HexToBrushConverter.cs  StringNotEmptyConverter.cs
SayacApp/Models/: AppSettings.cs  CounterData.cs  HotkeyDefinition.cs  Palette.cs
SayacApp/Services/: AppPaths.cs  ClickThroughService.cs  HotkeyService.cs  IniImporter.cs  LocalizationService.cs  SettingsStore.cs  TimeService.cs
SayacApp/Styles/: Controls.axaml
SayacApp/ViewModels/: AppSettingsViewModel.cs  CounterSettingsViewModel.cs  CounterViewModel.cs  MainViewModel.cs  MiniViewModel.cs  ViewModelBase.cs
SayacApp/Views/: AppSettingsWindow.axaml  AppSettingsWindow.axaml.cs  CounterSettingsWindow.axaml  CounterSettingsWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MiniWindow.axaml  MiniWindow.axaml.cs
