<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:svc="using:SayacApp.Services"
        xmlns:conv="using:SayacApp.Converters"
        x:Class="SayacApp.Views.CounterSettingsWindow"
        Width="420" SizeToContent="Height" CanResize="False"
        WindowStartupLocation="CenterScreen"
        Icon="/Assets/avalonia-logo.ico"
        Title="{Binding [CounterSettings], Source={x:Static svc:LocalizationService.Instance}}">

    <Window.Resources>
        <conv:HexToBrushConverter x:Key="HexBrush" />
    </Window.Resources>

    <ScrollViewer MaxHeight="780">
        <StackPanel Margin="18" Spacing="10">
            <TextBlock Classes="h1"
                       Text="{Binding [CounterSettings], Source={x:Static svc:LocalizationService.Instance}}" />

            <TextBlock Classes="label" Text="{Binding [ColName], Source={x:Static svc:LocalizationService.Instance}}" />
            <TextBox Text="{Binding Counter.Name}" />

            <Grid ColumnDefinitions="Auto,Auto,*">
                <StackPanel Grid.Column="0" Spacing="2" Margin="0,0,10,0">
                    <TextBlock Classes="label" Text="{Binding [ColTarget], Source={x:Static svc:LocalizationService.Instance}}" />
                    <DatePicker SelectedDate="{Binding TargetDate}" />
                </StackPanel>
                <StackPanel Grid.Column="1" Spacing="2" Margin="0,0,10,0">
                    <TextBlock Classes="label" Text="{Binding [ColTime], Source={x:Static svc:LocalizationService.Instance}}" />
                    <TimePicker SelectedTime="{Binding TargetTime}" ClockIdentifier="24HourClock" />
                </StackPanel>
                <CheckBox Grid.Column="2" VerticalAlignment="Bottom" IsChecked="{Binding Counter.Pinned}"
                          Content="{Binding [PinToMini], Source={x:Static svc:LocalizationService.Instance}}" />
            </Grid>

            <Grid ColumnDefinitions="*,Auto">
                <TextBlock Grid.Column="0" Classes="label" VerticalAlignment="Center"
                           Text="{Binding [BgColor], Source={x:Static svc:LocalizationService.Instance}}" />
                <Button Grid.Column="1" Command="{Binding SetTransparentCommand}"
                        Content="{Binding [Transparent], Source={x:Static svc:LocalizationService.Instance}}" />
            </Grid>
            <ItemsControl ItemsSource="{Binding PaletteColors}">
                <ItemsControl.ItemsPanel><ItemsPanelTemplate><WrapPanel /></ItemsPanelTemplate></ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Width="26" Height="26" Margin="2" Padding="0"
                                Background="{Binding Converter={StaticResource HexBrush}}"
                                Command="{Binding $parent[ItemsControl].DataContext.SetBgCommand}"
                                CommandParameter="{Binding}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <TextBlock Classes="label" Text="{Binding [TextColor], Source={x:Static svc:LocalizationService.Instance}}" />
            <ItemsControl ItemsSource="{Binding PaletteColors}">
                <ItemsControl.ItemsPanel><ItemsPanelTemplate><WrapPanel /></ItemsPanelTemplate></ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Width="26" Height="26" Margin="2" Padding="0"
                                Background="{Binding Converter={StaticResource HexBrush}}"
                                Command="{Binding $parent[ItemsControl].DataContext.SetTextCommand}"
                                CommandParameter="{Binding}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <Grid ColumnDefinitions="*,Auto">
                <TextBlock Grid.Column="0" Classes="label"
                           Text="{Binding [FontSize], Source={x:Static svc:LocalizationService.Instance}}" />
                <TextBlock Grid.Column="1" Foreground="#E8E8E8" Text="{Binding Counter.FontSize}" />
            </Grid>
            <Slider Minimum="8" Maximum="60" Value="{Binding Counter.FontSize}" />

            <CheckBox IsChecked="{Binding Counter.AutoBoxSize}"
                      Content="{Binding [AutoBoxSize], Source={x:Static svc:LocalizationService.Instance}}" />

            <Grid ColumnDefinitions="*,Auto">
                <TextBlock Grid.Column="0" Classes="label"
                           Text="{Binding [BoxWidth], Source={x:Static svc:LocalizationService.Instance}}" />
                <TextBlock Grid.Column="1" Foreground="#E8E8E8" Text="{Binding Counter.BoxWidth}" />
            </Grid>
            <Slider Minimum="180" Maximum="1920" Value="{Binding Counter.BoxWidth}"
                    IsEnabled="{Binding !Counter.AutoBoxSize}" />

            <Grid ColumnDefinitions="*,Auto">
                <TextBlock Grid.Column="0" Classes="label"
                           Text="{Binding [BoxHeight], Source={x:Static svc:LocalizationService.Instance}}" />
                <TextBlock Grid.Column="1" Foreground="#E8E8E8" Text="{Binding Counter.RowHeight}" />
            </Grid>
            <Slider Minimum="18" Maximum="120" Value="{Binding Counter.RowHeight}"
                    IsEnabled="{Binding !Counter.AutoBoxSize}" />

            <Button HorizontalAlignment="Right" Click="OnClose"
                    Content="{Binding [Close], Source={x:Static svc:LocalizationService.Instance}}" />
        </StackPanel>
    </ScrollViewer>
</Window>
